PacketAnalysisApp/EnumMatchWindow.xaml

<Window x:Class="PacketAnalysisApp.EnumMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ayarlar" Height="800" Width="600"
        Background="#333333" ResizeMode="NoResize" Closed="ClosedWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Height="643" VerticalAlignment="Bottom">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,38,0,0" >
            <StackPanel Name="stackPanel" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="200" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Enum Ekle" HorizontalAlignment="Left" Margin="126,-57,0,0" VerticalAlignment="Top" Width="70"  Height="25" Click="BrowseClick"
                Background="DimGray" Foreground="White" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="200,-57,0,0" Text="" 
                 VerticalAlignment="Top" Width="204" Height="25" TextWrapping="NoWrap" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="25" Margin="408,-57,0,0" VerticalAlignment="Top" Width="50" Click="OKClick" Background="DimGray"
                Foreground="White" FontWeight="Bold" FontSize="13"/>
        <Label  HorizontalAlignment="Left" Margin="152,-111,0,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Content="ENUM EŞLEŞTİRMELERİ" />
        <Label Content="Paketlerin Bulunduğu Enum'ı Seçiniz." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="33" Width="590"
               Foreground="White" FontSize="14" FontWeight="Bold" x:Name="messageLabel" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
