PacketAnalysisApp/MainWindow.xaml

<Window x:Class="PacketAnalysisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketAnalysisApp"        
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        WindowStartupLocation="CenterScreen" Width="1440" Height="840"
        AllowsTransparency="False" Background="#333333" Closed="MainAppClosed" Closing="MainAppClosing">

    <Window.Resources>
        <local:KeyValueConverterFreq x:Key="KeyValueConverterFreq" />
        <local:KeyValueConverterDim x:Key="KeyValueConverterDim"/>
    </Window.Resources>

    <Grid  x:Name="mainGrid" Margin="54,36,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="630*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="488*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="Body_Content_DataGrid_Centering"
                        TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid Margin="-32,50,40,0" Grid.ColumnSpan="3">
            <Grid.Resources>
                <Style x:Key="DataGridColumnHeaderCenter" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="	#FFD3D3D3"/>
                    <Setter Property="Margin" Value="1,0,0,2"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style x:Key="DataGridColumn" TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="	#FFD3D3D3"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="1,0,0,2"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="887*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" Background="#FF696969" AlternatingRowBackground="LightGray" AlternationCount="2"
                      ItemsSource="{Binding Path=Packets}" SelectedItem="{Binding Path=paketID}" IsReadOnly="True" BorderThickness="0" 
                      CellStyle="{StaticResource Body_Content_DataGrid_Centering}" Margin="32,-32,-31,34" SelectionUnit="FullRow"
                      VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.ScrollUnit="Item" EnableRowVirtualization="False"
                      CanUserSortColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <CollectionViewSource x:Key="cvs" Source="{Binding dataSource}" />
                </DataGrid.Resources>

                <!--<DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                        </Expander>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>-->

                <DataGrid.Columns >
                    <DataGridTextColumn  Header=""  Width=""  HeaderStyle="{StaticResource DataGridColumn}"/>
                    <DataGridTextColumn x:Name="paketColumn" Header="PAKET"  Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                    <DataGridTextColumn x:Name="projeColumn" Header="PROJE"  Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                    <DataGridTextColumn x:Name="toplamColumn" Header="TOPLAM"  Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                    <DataGridTextColumn x:Name="frekansColumn" Header="FREKANS"  Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                    <DataGridTextColumn x:Name="boyutColumn" Header="BOYUT"  Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />
                    <DataGridTextColumn x:Name="toplamBoyutColumn" Header="TOPLAM BOYUT"  Width="1.25*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />

                    <!--<DataGridTextColumn Header="DETAY" Binding="{Binding Path=projeID}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" />-->
                    <DataGridTemplateColumn Header="DETAY"  Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" Selector.IsSelected="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <Button x:Name="detayButton" Content="Detay" Margin="0,0,5,0" Click="ButtonDetayClicked" Width="60" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate >
                    <DataTemplate >
                        <TabControl Background="Transparent">
                            <TabItem Header="Frekans Analizi">
                                <StackPanel>
                                    <StackPanel Loaded="LoadedChartExportPanel">
                                        <Label Content="{Binding Key, Converter={StaticResource KeyValueConverterFreq}}" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Background="Transparent" Margin="20,5,20,0">
                                        </Label>
                                        <ProgressBar Visibility="Visible" Width="150" Minimum="0"/>
                                        <Label Visibility="Visible" Content="Grafik Dışarı Aktarıldı." HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel Margin="20,0,20,0" Orientation="Horizontal" Background="Transparent">
                                        <Button Content="Zoom-" HorizontalContentAlignment="Center" Width="40" Click="zoomButton_Click" Loaded="zoomButtonLoaded"/>
                                        <Button Content="REAL" HorizontalContentAlignment="Center" Width="40" Click="realButton_Click" Loaded="realButtonLoaded"/>
                                        <Button Content="Dışarı Aktar" HorizontalContentAlignment="Center" Width="80" Click="exportChartButtonClick" Loaded="exportChartButtonLoaded"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="800,0,0,0">
                                            <Label Content="Beklenen Frekans" Background="LightGray" Foreground="Black" FontWeight="Bold"/>
                                            <TextBox Width="50" Height="30" TextAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Loaded="ExpectedTextBoxLoad" KeyDown="ExpectedBoxKeyDown"/>
                                        </StackPanel>
                                    </StackPanel >
                                    <StackPanel Orientation="Vertical">
                                        <lvc:CartesianChart Margin="20,0,20,10" x:Name="realTimeChart" Background="Transparent" Zoom="None" Loaded="LoadFreqChart" ScrollMode="None" Pan="X"
                                                        DisableAnimations ="True" Hoverable="False" AllowDrop="False" DataTooltip="{x:Null}" Focusable="True" MouseWheel="ChartZoomEvent"
                                                        MouseLeftButtonDown="ChartPanEvent" MouseLeftButtonUp="ChartPanEvent">
                                            <lvc:CartesianChart.CacheMode>
                                                <BitmapCache EnableClearType="False" 
                                                        RenderAtScale="1"
                                                        SnapsToDevicePixels="False" />
                                            </lvc:CartesianChart.CacheMode>
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Name="XAxis" Title="Zaman" Labels="{Binding chartXLabels}" LabelsRotation="30" FontSize="16" Foreground="White" DisableAnimations ="True"/>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Name="YAxis" Title="Paket Sayısı" FontSize="16" Foreground="White" DisableAnimations ="True"/>
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                        <StackPanel Loaded="FreqLabelStackLoaded" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel >
                                                <Label  HorizontalContentAlignment="Center" Width="500" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="14"/>
                                                <Label  HorizontalContentAlignment="Center" Width="500" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="14"/>
                                            </StackPanel>
                                            <StackPanel Margin="50,0,0,0">
                                                <Label  HorizontalContentAlignment="Center" Width="500" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="14"/>
                                                <Label HorizontalContentAlignment="Center" Width="500" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="0,0,0,20" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <!--<TextBlock x:Name="textBox" Loaded="LoadTextBlock" Text="aaaaaa" Margin="10,5,0,0" FontFamily="Courier, monospace" FontSize="13"  FontWeight="SemiBold" Foreground="Black"/>-->
                            </TabItem>
                            <TabItem Header="Boyut Analizi">
                                <StackPanel>
                                    <StackPanel Loaded="LoadedDimChartExportPanel">
                                        <Label Content="{Binding Key, Converter={StaticResource KeyValueConverterDim}}" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" Background="Transparent" Margin="20,5,20,0">
                                        </Label>
                                        <ProgressBar Visibility="Visible" Width="150" Minimum="0"/>
                                        <Label Visibility="Visible" Content="Grafik Dışarı Aktarıldı." HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Background="Transparent"/>
                                    </StackPanel>
                                    <StackPanel Margin="20,0,20,0" Orientation="Horizontal" Background="Transparent">
                                        <Button Content="Zoom-" HorizontalContentAlignment="Center" Width="40" Click="dimZoomButton_Click" Loaded="zoomButtonLoaded"/>
                                        <Button Content="REAL" HorizontalContentAlignment="Center" Width="40" Click="dimRealButton_Click" Loaded="realButtonLoaded"/>
                                        <Button Content="Dışarı Aktar" HorizontalContentAlignment="Center" Width="80" Click="dimExportChartButtonClick" Loaded="exportChartButtonLoaded"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="800,0,0,0">
                                            <Label Content="Beklenen Boyut" Background="LightGray" Foreground="Black" FontWeight="Bold"/>
                                            <TextBox Width="50" Height="30" TextAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Loaded="ExpectedDimTextBoxLoad" KeyDown="ExpectedDimBoxKeyDown"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <lvc:CartesianChart Margin="20,0,20,10" Background="Transparent" Zoom="None" Loaded="LoadDimChart" ScrollMode="None" Pan="X"
                                                        DisableAnimations ="True" Hoverable="False" AllowDrop="False" DataTooltip="{x:Null}" Focusable="True" MouseWheel="DimChartZoomEvent"
                                                        MouseLeftButtonDown="DimChartPanEvent" MouseLeftButtonUp="DimChartPanEvent">
                                        <lvc:CartesianChart.CacheMode>
                                            <BitmapCache EnableClearType="False" 
                                                        RenderAtScale="1"
                                                        SnapsToDevicePixels="False" />
                                        </lvc:CartesianChart.CacheMode>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Zaman" Labels="{Binding chartXLabels}" LabelsRotation="30" FontSize="16" Foreground="White" DisableAnimations ="True"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Boyut (B)" FontSize="16" Foreground="White" DisableAnimations ="True"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                    <StackPanel Loaded="DimLabelStackLoaded" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel >
                                            <Label  HorizontalContentAlignment="Center" Width="500" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="14"/>
                                            <Label  HorizontalContentAlignment="Center" Width="500" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0">
                                            <Label  HorizontalContentAlignment="Center" Width="500" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="14"/>
                                            <Label HorizontalContentAlignment="Center" Width="500" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="0,0,0,20" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.RowDetailsVisibilityMode>Collapsed</DataGrid.RowDetailsVisibilityMode>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
            <Image x:Name="loading" gif:ImageBehavior.RepeatBehavior="Forever"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Height="60" Width ="100" Margin="0,0,-25,-19" Visibility="Collapsed" Grid.ColumnSpan="2"/>

            <ProgressBar x:Name="progressBar" Visibility="Collapsed" Height="20" Width ="150" Margin="0,0,24,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" IsIndeterminate="True"
                            Foreground="red" Grid.ColumnSpan="2"/>
            <Label x:Name="exportLabel" Content="Tablo Dışarı Aktarıldı." Margin="0,0,24,3" HorizontalAlignment="Right" Width="130" Height="26"  
                VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            <Label x:Name="logLabel" Content="" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Width="649" HorizontalAlignment="Center" Height="26" VerticalAlignment="Bottom" />
            <!--<TextBox x:Name="tbox" HorizontalAlignment="Left" Margin="324,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315" Height="249"/>-->

        </Grid>

        <Popup Grid.Column="1" Margin="5,279,556,279"/>

        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="LightGray" Height="24" VerticalAlignment="Top" Margin="0,-20,11,0" HorizontalAlignment="Right" Width="200" Grid.Column="2">
            <StackPanel Margin="0,0,10,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="214">
                <TextBox x:Name="searchBox" Text="Ara" TextWrapping="Wrap" Background="LightGray" BorderThickness="0"
                                 FontWeight="Bold" VerticalContentAlignment="Center"
                                 Width="150" Height="23" RenderTransformOrigin="0.511,0.5" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
        </Border>

        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="LightGray" Height="24" VerticalAlignment="Top" Margin="6,-20,0,0" HorizontalAlignment="Left" Width="60" Grid.Column="1">
            <Button Content="Ayarlar" Background="LightGray" Margin="5,0,3,0" Height="25" 
                    BorderThickness="0" VerticalAlignment="Center" Click="AyarlarClicked"/>
        </Border>



        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,0,-5,0" HorizontalAlignment="Center" Width="auto">
            <lvc:PieChart x:Name="pieChart" Foreground="AliceBlue"
                        InnerRadius="45" LegendLocation="None" Hoverable="False" Series="{Binding SeriesCollection}" 
                        Height="350" DisableAnimations="True" Margin="0,0,0,80" DataClick="PieChartClick" Width="500" >
                <lvc:PieChart.CacheMode>
                    <BitmapCache EnableClearType="False" 
                                 RenderAtScale="1"
                                 SnapsToDevicePixels="False" />
                </lvc:PieChart.CacheMode>
            </lvc:PieChart>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="3" Margin="10,366,0,212">
            <StackPanel x:Name="buttonPiePanel" VerticalAlignment="Center">

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,10,11,-10" HorizontalAlignment="Center">
            <Border x:Name="borderSocketPanel" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="Gray" VerticalAlignment="Bottom" Margin="0,0,0,32" 
                        HorizontalAlignment="Left"  Grid.Column="2">
                <StackPanel x:Name="socketPanel" Orientation="Vertical" HorizontalAlignment="Center" Background="Transparent">
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <Label Margin="26,0,0,0"  Content="IP" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="ipBox" Text="127.0.0.1" Width="200" Height="25" VerticalContentAlignment="Center" FontWeight="Bold" Background="LightGray" Margin="0,0,20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="PORT" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="portBox" Text="12345" Width="200" Height="25" VerticalContentAlignment="Center" FontWeight="Bold" Background="LightGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="disconnectButton" Content="Bağlantıyı Kes" Width="100" Margin="20, 20, 0,20" FontWeight="Bold" Click="DisconnectButtonClicked"/>
                        <Button x:Name="connectButton" Content="Bağlan" Width="100" Margin="30, 20, 0,20" FontWeight="Bold" Click="ConnectButtonClicked"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="10,0,0,33" VerticalAlignment="Bottom" CornerRadius="20" Background="Gray" Width="auto" BorderBrush="Black" BorderThickness="2">
                <StackPanel Margin="10,50,10,20" Orientation="Vertical" VerticalAlignment="Top">
                    <Label x:Name="dateLabel" Content="Tarih : " FontWeight="Bold" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.533,2.328" Margin="0,25,0,0">
                        <Button x:Name="dataLoad" Margin="0,0,10,0" Content="Veri Yükle" FontWeight="Bold"  Width="80" Click="dataLoad_Click"/>
                        <Button x:Name="dataRemove" Content="Veri Sil" FontWeight="Bold"  Width="80" Click="dataRemove_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
        <Button x:Name="exportButton" Grid.Column="2" Content="Dışarı Aktar" Margin="0,0,11,0" Click="exportClick"
                Background="LightGray" FontWeight="Bold" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108"/>



        <!--<Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="161,406,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->

        <!--<TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="280"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="84,619,0,0" VerticalAlignment="Top" Width="145" Click="buttonClick"/>-->

    </Grid>
</Window>