PacketAnalysisApp/Popup.xaml

<Window x:Class="PacketAnalysisApp.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketAnalysisApp"
        mc:Ignorable="d"
        Title="" Height="180" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox x:Name="saveCheckBox" Margin="6"/>
                <Label Content="Kaydedilen veriler silinsin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="exportCheckBox" Margin="6"/>
                <Label Content="Kaydedilen veriler dışarı aktarılsın"/>
            </StackPanel>
            <ProgressBar x:Name="progressBar" Width="150" Height="20" Margin="0,10,0,0" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock x:Name="pText" HorizontalAlignment="Center" FontSize="10" Text="Veriler Dışarıya Aktarılıyor..." Visibility="Collapsed"/>
            <Button x:Name="button" Margin="20" Content="Tamam" Width="60" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
