PacketAnalysisApp/SettingsWindow.xaml

<Window x:Class="PacketAnalysisApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketAnalysisApp"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="840" Width="1280" Background="#333333">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4,4,4,4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="519*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="4">
                <Grid Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,10,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="80"
                                VerticalContentAlignment="Center" Background="LightGray" Content="Paket Enumı " FontWeight="Bold"/>
                        <Label x:Name="packetNameLabel" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left"
                                VerticalContentAlignment="Top" Foreground="White" Background="Transparent" Content=""  BorderThickness="2"
                                BorderBrush="LightGray" FontWeight="Bold" />
                    </StackPanel>
                    <ListView x:Name="projectsList" Margin="10,100,0,235" Background="LightGray" HorizontalAlignment="Left" Width="218" 
                                VirtualizingPanel.IsVirtualizing="False" MouseLeftButtonUp="projectsList_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PROJELER" Width="195" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="DarkGray" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="150">
                        <Button x:Name="downloadButton" VerticalAlignment="Center" Width="80" Margin="0,0,0,0" Height="80" Click="AddEnumFile_Clicked" Background="Transparent" BorderThickness="0">
                            <Image x:Name="edit" Source="C:\Users\PC_4232\Desktop\Mehmet\download2.png" Height="80" />
                        </Button>
                        <Label Margin="0,0,0,0" Content="Enum Dosyasını Değiştir" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border  BorderBrush="LightGray" BorderThickness="4" Margin="1,0,0,0" Grid.Column="1">
                <Grid x:Name="matchAndExpectedGrid" >
                    <Grid  x:Name="expectedGrid" Grid.Column="1">
                        <Grid Background="#333333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <ListView Name="projectListView" Grid.Column="0" Margin="0,10,10,10" Background="LightGray" BorderBrush="Black" BorderThickness="2" 
                                        VirtualizingPanel.IsVirtualizing="False" IsTextSearchEnabled="True" >

                                <ListView.View >

                                    <GridView VirtualizingPanel.ScrollUnit="Item" VirtualizingPanel.VirtualizationMode="Recycling">
                                        <!-- Sütunlar -->
                                        <GridViewColumn Header="Paket Adı" Width="180">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Proje Adı" Width="160">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Beklenen Frekans" Width="140">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox x:Name="freqBox" Width="45" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                            IsReadOnly="True" Background="Transparent" BorderThickness="0" BorderBrush="DimGray" Text="{Binding Path=Value[0]}"
                                            KeyDown="FreqBoxKeyDown">
                                                    </TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Beklenen Boyut" Width="160">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox x:Name="dimBox" Width="45" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                                            IsReadOnly="True" Background="Transparent" BorderThickness="0" BorderBrush="DimGray" Text="{Binding Path=Value[1]}"
                                                            KeyDown="DimBoxKeyDown">
                                                    </TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Güncelle" Width="85">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="updateButton" Click="UpdateClick" Background="Transparent" BorderThickness="0">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
                                                            <Image x:Name="edit" Source="C:\Users\PC_4232\Desktop\Mehmet\edit.png" Width="40" Height="40" />
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Border Grid.Column="1" Background="#333333" Margin="10" BorderBrush="Black" BorderThickness="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="0,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" 
                                            Background="LightGray" Content="Grafik Uzunluğu " />
                                        <TextBox x:Name="chartLengthBox" FontWeight="Bold" Margin="10,10,0,0" Height="26" HorizontalAlignment="Left" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Margin="0,10,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="120" VerticalContentAlignment="Center" 
                                            Background="LightGray" Content="Kaydetme Uzunluğu " />
                                        <TextBox x:Name="bufferLengthBox" FontWeight="Bold" Margin="10,10,0,0" Height="26" HorizontalAlignment="Left" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <Button x:Name="chartSettingButton" Margin="0,20,0,0" Content="Kaydet" Width="60" Click="ChartSettingButtonClicked"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Button x:Name="backButton" Margin="0,10,25,10" Content="Geri" Width="50" Height="25" VerticalAlignment="Bottom"
                    Grid.Column="1" HorizontalAlignment="Right" Visibility="Collapsed" Click="BackButtonClicked"/>
        </Grid>

    </Grid>
</Window>
